{
  "name": "crud-task",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"yarn workspace api dev\"  \"yarn workspace frontend dev\""
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "yarn": "^1.22.19"
  },
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "api",
    "frontend"
  ]
}
